{
  "name": "@typicode/eslint-config",
  "version": "1.2.0",
  "description": "eslint-config",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "prepublishOnly": "git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/typicode/eslint-config.git"
  },
  "author": "Typicode <typicode@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/typicode/eslint-config/issues"
  },
  "homepage": "https://github.com/typicode/eslint-config#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^3.0.3"
  },
  "peerDependencies": {
    "eslint": "^8.50.0"
  }
}
